.layout-left {
    width: 100px;
    display: inline-block;
    //height: 1000px;
    //margin-left: 70px;

    .left-header {
        padding-top: 30px;
        padding-right: 5px;
        border-bottom: 1px solid #ccc;
        font-size: 18px;
    }
    ul,li{
      list-style: none;
    }
}

.layout-right {
    display: inline-block;
    padding:5px;
    .silder {
        padding-top: 50px;
    }
    .layout-view{

    }
}

.parting-line {
    width: 5px;
    display: inline-block;
    border-right: 1px solid #ccc;
    border-left: 1px solid #ccc;
    height: 700px;
}

.container-fluid {
    div {
        vertical-align: text-top;
    }
}
